API DOCUMENTATION https://documenter.getpostman.com/view/4115067/2s9YR55EfZ

create a home page that lists all available posts and add an input field to filter it

The post should show the title and who wrote it

clicking a post should route you to a new page to display the text body and author of the post

You should be able to favourite the post, and this will make it viewable in the menu.

the comments (and their authors) for the post should be listed below the post

there should be a text area which allows you to add a comment to the post